x|&&|&&&|&&&& &&&   &|&| x
x|&|& |   ||& or  or ||&|x
x&&& ||&|&& & &&& &|| | &x
x  &|&&|&& |   ||&  |&&| x
x& | and | | ||& &||| | |&x
x& &&&&||&&  |&&& ||&&& |x
x& |&  &||&||&& &&&&&|&&|x
x & | & |||| or and &&&&||x
x&&|&&&   |& |&&|& or &| x
x||&|&& & or & &&& | | | x
x or  |&& |||&&  |   and  x
x|||| |& | &&|&&&|&| |&&&x
x&& &|  & |& & |  |&| &||x
x&|  & |  |&|&&&||&|&&& |x
x|&| &|&| ||&||| &&&||  |x
x |  &||&&  |& | | |&||  x
x   |& &|& &  |&  |  | |&x
x&| &|   &   &   & |  ||&x
x&||&|| &||| | |||   | ||x
x | |   |  &|&&& and  |  &x
x | |&& |&&&|& |  &&&|| &x
x& and  |& &|    | &&&| | x
x||& or & &&&| | | ||||||x
x   |&&||| &   |  &|& &| x